# claudio

./: README.md  grafico_barra  pom.xml  tcc_slide.pptx
code/: pom.xml
code/configuration/: pom.xml
code/configuration/src/main/java/: Main.java
code/configuration/src/main/java/database/: DynamoDB.java  Item.java  Repository.java
code/configuration/src/main/java/formatter/: Serializer.java
code/configuration/src/main/java/generator/: GenerateArrayChar.java  GenerateOrder.java
code/configuration/src/main/java/model/: Address.java  Order.java  Orders.java  Person.java  Product.java
code/configuration/src/main/java/rest/: Client.java
code/configuration/src/main/java/utils/: DatasetMethod.java  DatasetSize.java  DatasetType.java  Headers.java
code/lambda-client/: pom.xml
code/lambda-client/src/main/java/ufsc.tcc.cco.client/: ClientApplication.java
code/lambda-scripts/: README.md  api.yml  build.sh  deploy.sh  infra.yml
code/lambda-server/: pom.xml
code/lambda-server-client/src/main/java/ufsc/tcc/cco/client/: ClientApplication.java  ClientClient.java
code/lambda-server-client/src/main/java/ufsc/tcc/cco/server/: ServerApplication.java
code/lambda-server/src/main/java/ufsc/tcc/cco/server/: ServerApplication.java
code/local-client/: pom.xml
code/local-client/src/main/java/: LocalClient.java
code/plots/: main.py  plot.py  repository.py  service.py  table_plot.py
code/spring/: pom.xml
code/spring-client-server/: Dockerfile  README.md  pom.xml
code/spring-client-server/src/main/java/ufsc/tcc/cco/server/: ClientServerApplication.java
code/spring-client-server/src/main/java/ufsc/tcc/cco/server/configuration/: ClientServerConfiguration.java
code/spring-client-server/src/main/java/ufsc/tcc/cco/server/controller/: Controller.java  ServerController.java
code/spring-client-server/src/test/java/ufsc/tcc/cco/server/: ClientServerApplicationTests.java  ServerApplicationTests.java
code/spring-server/src/main/java/ufsc/tcc/cco/server/: ServerApplication.java
code/spring-server/src/main/java/ufsc/tcc/cco/server/controller/: ServerController.java
code/spring-server/src/test/java/ufsc/tcc/cco/server/: ServerApplicationTests.java
code/spring/src/main/java/: ApiServer.java  Server.java
code/src/main/java/: Main.java
code/src/main/java/database/: DynamoDB.java  Item.java  Repository.java
code/src/main/java/formatter/: Deserializer.java  Json.java  KryoJava.java  MsgPack.java  Serializer.java  Xml.java
code/src/main/java/generator/: GenerateArrayDouble.java  GenerateArrayInteger.java  GenerateArrayString.java  GenerateOrder.java  GeneratePerson.java  GenerateProduct.java  Generator.java
code/src/main/java/grpc/: Client.java
code/src/main/java/model/: Order.java  Orders.java  Product.java
code/src/main/java/rest/: ApiServer.java  Client.java  Server.java
code/src/main/java/socket/: Client.java  Server.java
code/src/main/java/utils/: DatasetMethod.java  DatasetSize.java  DatasetType.java
configuration/: pom.xml
configuration/src/main/java/database/: DynamoDB.java  Item.java
configuration/src/main/java/formatter/: Deserializer.java
configuration/src/main/java/generator/: GenerateArrayBool.java  GenerateArrayInteger.java
configuration/src/main/java/model/: Products.java
configuration/src/main/java/utils/: DatasetType.java  Headers.java
lambda-scripts/: deploy.sh  infra.yml
local-client/src/main/java/: Configuration.java  LocalClient.java
plots/: data.txt  main.py  resume.py  service.py  table_plot.py
proposta/: proposta.docx
spring-client-server/: README.md  pom.xml
spring-client-server/src/main/java/ufsc/tcc/cco/server/controller/: Controller.java
